
call _startup
show version

DATA_DIR = "/home/aoxu/projects/PoseBench/data/plinder_set"
# openFile "/home/aoxu/projects/PoseBench/data/plinder_set/1dp4__2__1_A__1_C/1dp4__2__1_A__1_C_protein.pdb" 0 yes no no no " append"
# openFile "/home/aoxu/projects/PoseBench/data/plinder_set/1dp4__2__1_A__1_C/1dp4__2__1_A__1_C_ligand.sdf" 0 yes no no no " append"

openFile DATA_DIR+"/1dp4__2__1.A__1.C/1dp4__2__1.A__1.C_protein.pdb" 0 yes no no no " append"
openFile DATA_DIR+"/1dp4__2__1.A__1.C/1dp4__2__1.A__1.C_ligand.sdf" 0 yes no no no " append"


out_dir = "/home/aoxu/projects/PoseBench/forks/ICM/inference/plinder_set_0"
s_out = "1dp4__2__1_A__1_C_ligand"
v1dp4__2__1_A__1_C_ligand.NAME_[1] = s_out

I_out = Index( v1dp4__2__1_A__1_C_ligand selection cursor ) 
if( Type( v1dp4__2__1_A__1_C_ligand.crysym ) == "sarray" ) then 
  read mol input = Sum( Sarray( v1dp4__2__1_A__1_C_ligand.mol [I_out] ) + Sarray(Nof(I_out),"> <crysym>\\n") + Sarray( v1dp4__2__1_A__1_C_ligand.crysym [I_out] ) + Sarray(Nof(I_out),"\\n\\n") , "$$$$\\n" ) 
else 
  parrayToMol v1dp4__2__1_A__1_C_ligand.mol [ I_out ] 
endif 


S_out = Name( Obj( a_1dp4__2__1_A__1_C_protein. ) ) 
   for i=1,Nof(S_out) 
     convertObject a_$S_out[i]. 2==1 yes yes yes yes yes no ""+( 2==2 ? "water=tight ":( 2==3 ? "water=tight2.5 ":"") )+( no ? "tautomer ":"" ) + ( no ? "amino_name_fix " : "" ) 
   endfor 
   assign sstructure a_A 
   cool a_ no 

   moveMol Mol( a_1dp4__2__1_A__1_C_ligand.m/1/c1 ) ""

# save the project
# if ( ! Exist( "/home/aoxu/projects/PoseBench/forks/ICM/inference/1dp4__2__1_A__1_C/" ) ) make directory "/home/aoxu/projects/PoseBench/forks/ICM/inference/1dp4__2__1_A__1_C" 
# s_out = "/home/aoxu/projects/PoseBench/forks/ICM/inference/1dp4__2__1_A__1_C/1dp4__2__1_A__1_C.icb" 
# writeProject s_out s_currentProject!=""
  
 if ( ! Exist( out_dir+"/1dp4__2__1_A__1_C/" ) ) make directory out_dir+"/1dp4__2__1_A__1_C/"
 s_out = out_dir + "/1dp4__2__1_A__1_C/1dp4__2__1_A__1_C.icb" 
 writeProject s_out s_currentProject!=""
  quit