
call _startup
show version

openFile "/home/aoxu/projects/PoseBench/data/plinder_set/1dp4__2__1.A__1.C/1dp4__2__1.A__1.C_protein.pdb" 0 yes no no no " append"
openFile "/home/aoxu/projects/PoseBench/data/plinder_set/1dp4__2__1.A__1.C/1dp4__2__1.A__1.C_ligand.sdf" 0 yes no no no " append"

s_out = "1dp4__2__1_A__1_C_ligand"
v1dp4__2__1_A__1_C_ligand.NAME_[1] = s_out

I_out = Index( v1dp4__2__1_A__1_C_ligand selection cursor ) 
if( Type( v1dp4__2__1_A__1_C_ligand.crysym ) == "sarray" ) then 
  read mol input = Sum( Sarray( v1dp4__2__1_A__1_C_ligand.mol [I_out] ) + Sarray(Nof(I_out),"> <crysym>\\n") + Sarray( v1dp4__2__1_A__1_C_ligand.crysym [I_out] ) + Sarray(Nof(I_out),"\\n\\n") , "$$$$\\n" ) 
else 
  parrayToMol v1dp4__2__1_A__1_C_ligand.mol [ I_out ] 
endif 


S_out = Name( Obj( a_1dp4__2__1_A__1_C_protein. ) ) 
   for i=1,Nof(S_out) 
     convertObject a_$S_out[i]. 2==1 yes yes yes yes yes no ""+( 2==2 ? "water=tight ":( 2==3 ? "water=tight2.5 ":"") )+( no ? "tautomer ":"" ) + ( no ? "amino_name_fix " : "" ) 
   endfor 
   assign sstructure a_A 
   cool a_ no 

   moveMol Mol( a_1dp4__2__1_A__1_C_ligand.m/1/c1 ) ""

 if ( ! Exist( "/home/aoxu/projects/PoseBench/forks/ICM/inference/1dp4__2__1_A__1_C/" ) ) make directory "/home/aoxu/projects/PoseBench/forks/ICM/inference/1dp4__2__1_A__1_C" 
 s_out = "/home/aoxu/projects/PoseBench/forks/ICM/inference/1dp4__2__1_A__1_C/1dp4__2__1_A__1_C" 
 writeProject s_out s_currentProject!="" 
  
  quit