call _startup
show version

# set up constants 
DATA_DIR = "/home/aoxu/projects/PoseBench/data/plinder_set"
ICB_OUT_DIR = "/home/aoxu/projects/PoseBench/forks/ICM/inference/plinder_set_0"
MAPS_OUT_DIR = "/home/aoxu/projects/PoseBench/forks/ICM/ICM_manual_docking_maps/plinder_set"

#openFile "/Users/aoxu/projects/DrugDiscovery/PoseBench/forks/ICM/inference/icm_manual_posebusters_benchmark_outputs_1/1afb__1__1_A__1_D_1_F/1afb__1__1_A__1_D_1_F.icb" 0 yes no no no " append" 
#1 1 icb

# initiate dockign project 
openFile ICB_OUT_DIR+"/1afb__1__1_A__1_D_1_F/1afb__1__1_A__1_D_1_F.icb" 0 yes no no no " append"

as_graph = a_1afb__1__1_A__1_D_1_F_ligand_1.
S_out = Sarray( s_projectsDir + "icmdock/" ) 
s_out = ( Nof(as_graph & a_1afb__1__1_A__1_D_1_F_protein. ) > 0 )?" Error> the pocket is NOT EMPTY, move ligand out first!":""
as_graph = Sphere(as_graph a_1afb__1__1_A__1_D_1_F_protein. 5. ) 
print s_out 

# create dockign maps 
# used p_1afb__1__1_A__1_D_1_F because " Error> Too long name of the project protien_1afb__1__1_A__1_D_1_F: 29 symbols."
if ( ! Exist( MAPS_OUT_DIR+"/p_1afb__1__1_A__1_D_1_F/" ) ) make directory MAPS_OUT_DIR+"/p_1afb__1__1_A__1_D_1_F/"
set directory MAPS_OUT_DIR+"/p_1afb__1__1_A__1_D_1_F/" 
currentDockProj.data[8] = "yes" 
if( Type( as_graph ) == "aselection" ) tempsel = as_graph & a_1afb__1__1_A__1_D_1_F_protein. 
if( Type( as_graph ) == "unknown" ) tempsel = as_graph & a_1afb__1__1_A__1_D_1_F_protein. 
dock2SetupReceptor "p_1afb__1__1_A__1_D_1_F" a_1afb__1__1_A__1_D_1_F_protein. tempsel yes no ? "enhancedBorn" : "none" 

 if( yes & currentDockProj.l_readyReceptor ) dock5CalcMaps "p_1afb__1__1_A__1_D_1_F" 0.5 4.0 no 
 currentDockProj.data[1] = "p_1afb__1__1_A__1_D_1_F"


 s_out = Path() 
 S_out = Name( model, "DOCKING" ) 10.00 2 no no no no 

 if ( ! Exist( ICB_OUT_DIR+"/1afb__1__1_A__1_D_1_F/" ) ) make directory ICB_OUT_DIR+"/1afb__1__1_A__1_D_1_F" 
 s_out = ICB_OUT_DIR+"/1afb__1__1_A__1_D_1_F/1afb__1__1_A__1_D_1_F.icb" 
 writeProject s_out s_currentProject!="" 
  
quit