
call _startup
show version

DATA_DIR = "DataDirHolder"
openFile "/home/aoxu/projects/PoseBench/data/DatasetNameHolder/ProteinNameHolder/ProteinNameHolder_protein.pdb" 0 yes no no no " append"
openFile "/home/aoxu/projects/PoseBench/data/DatasetNameHolder/ProteinNameHolder/ProteinNameHolder_ligand.sdf" 0 yes no no no " append"

out_dir = "ICBOutDirHolder"
s_out = "ProteinNameHolder_ligand"
vProteinNameHolder_ligand.NAME_[1] = s_out

I_out = Index( vProteinNameHolder_ligand selection cursor ) 
if( Type( vProteinNameHolder_ligand.crysym ) == "sarray" ) then 
  read mol input = Sum( Sarray( vProteinNameHolder_ligand.mol [I_out] ) + Sarray(Nof(I_out),"> <crysym>\\n") + Sarray( vProteinNameHolder_ligand.crysym [I_out] ) + Sarray(Nof(I_out),"\\n\\n") , "$$$$\\n" ) 
else 
  parrayToMol vProteinNameHolder_ligand.mol [ I_out ] 
endif 


S_out = Name( Obj( a_ProteinNameHolder_protein. ) ) 
   for i=1,Nof(S_out) 
     convertObject a_$S_out[i]. 2==1 yes yes yes yes yes no ""+( 2==2 ? "water=tight ":( 2==3 ? "water=tight2.5 ":"") )+( no ? "tautomer ":"" ) + ( no ? "amino_name_fix " : "" ) 
   endfor 
   assign sstructure a_A 
   cool a_ no 

   moveMol Mol( a_ProteinNameHolder_ligand.m/1/c1 ) ""

# save the project
# if ( ! Exist( "/home/aoxu/projects/PoseBench/forks/ICM/inference/ProteinNameHolder/" ) ) make directory "/home/aoxu/projects/PoseBench/forks/ICM/inference/ProteinNameHolder" 
# s_out = "/home/aoxu/projects/PoseBench/forks/ICM/inference/ProteinNameHolder/ProteinNameHolder.icb" 
# writeProject s_out s_currentProject!=""
  
 if ( ! Exist( out_dir+"/ProteinNameHolder/" ) ) make directory out_dir+"/ProteinNameHolder/"
 s_out = out_dir + "/ProteinNameHolder/ProteinNameHolder.icb" 
 writeProject s_out s_currentProject!=""
 # quit