1afb__1__1.A__1.D_1.F, 1_D
1bcj__1__1.B__1.I_1.K, 1_I
1esw__1__1.A__1.B_1.D, 1_B
1g4s__2__1.B__1.F_1.G_1.H, 1_G
1g4t__2__1.B__1.F_1.G_1.H, 1_G
1gm9__1__1.A_1.B__1.M_1.O, 1_O
1jep__5__1.A_2.A__1.E_1.F, 1_F
1juh__2__1.B__1.GA_1.X, 1_X
1ka1__1__1.A__1.B_1.C_1.D, 1_D
1nme__2__3.A_4.A_4.B__4.C_4.D, 4_D
1q91__1__1.A__1.B_1.C_1.D, 1_D
1rlz__1__1.A_2.A_3.A_4.A__2.B_3.B, 3_B
1wop__1__1.A__1.B, 1_B
1z82__1__1.A_1.B__1.D_1.I, 1_I
2cc7__1__1.A_2.A_4.A_8.A__1.H_8.H, 8_H
2dew__1__2.A__2.B_2.H, 2_B
2dey__1__2.A__2.B_2.H, 2_B
2dwp__1__1.A__1.B_1.D_1.E, 1_E
2e82__1__1.B__1.G_1.H, 1_G
2gag__1__1.A_1.B__1.H_1.J, 1_J
2gfj__1__1.A__1.C_1.D_1.I, 1_I
2gfk__1__1.A__1.C_1.D_1.G, 1_G
2hxd__1__1.A_3.A__1.B_1.C, 1_C
2i7d__1__1.A__1.C_1.D_1.E, 1_E
2iut__1__1.A_1.B__1.E_1.F, 1_F
2vfs__1__1.A__1.B_1.C, 1_B
2vft__1__1.A__1.B_1.C, 1_B
2vzq__1__1.A__1.C_1.F, 1_C
2x65__1__1.B__1.J_1.K, 1_J
2xce__1__1.B_1.C__1.M_1.N, 1_N
2xjb__1__1.A__1.D_1.G, 1_D
2xju__1__1.A__1.B_1.C, 1_B
2ybe__1__1.A__1.B_1.D_1.E_1.F, 1_D
3afk__1__1.B__1.D_1.F, 1_D
3b03__1__1.A__1.E_1.F, 1_E
3b04__1__1.C__1.I_1.J, 1_I
3b1d__1__1.A_1.B__1.G_1.K, 1_K
3b1e__1__1.A_1.B__1.F_1.J, 1_J
3b6p__2__1.D__1.N_1.O_1.P, 1_P
3bos__1__1.A_1.B__1.M_1.P_1.U, 1_P
3d1r__1__1.A__1.B_1.D, 1_B
3ek5__1__1.A_1.C_1.D_1.E_1.F__1.K_1.L, 1_L
3elh__2__1.F__1.Q_1.R, 1_Q
3jvv__1__2.B__2.G_2.H, 2_G
3k56__2__2.B__2.F_2.G, 2_F
3kqn__1__1.A__1.C_1.D_1.E, 1_D
3n5h__1__2.A__2.B_2.D, 2_B
3n5j__1__2.A__2.B_2.D, 2_B
3ova__1__2.A__2.C_2.E, 2_C
3p5p__1__1.A__1.B_1.C_1.E, 1_E
3pde__1__1.B__1.J_1.K_1.L_1.M, 1_M
3t44__1__1.A__1.B_1.C, 1_B
3tay__1__1.A__1.C_1.H, 1_C
3vlw__1__1.A__1.C_1.I, 1_C
3vws__1__1.A__1.D_1.E, 1_D
3w0u__1__1.A_1.B__1.C_1.F, 1_F
3w54__1__1.A__1.E_1.F_1.G_1.H, 1_H
3wno__2__1.B__1.DA_1.G, 1_G
3zds__1__1.A_1.B__1.M_1.N, 1_N
3zds__2__2.F_2.J__2.Y_2.Z, 2_Z
4a1o__1__1.A_1.B__1.E_1.I, 1_I
4a61__1__1.A__1.B_1.C, 1_B
4avb__2__1.B__1.J_1.N, 1_J
4bcc__1__1.A__1.B_1.F, 1_B
4c7w__1__1.A__1.M_1.N, 1_M
4c7w__1__1.B__1.G_1.R, 1_G
4cyi__2__1.C__1.M_1.N, 1_M
4cyj__1__1.A__1.G_1.H, 1_G
4d4b__1__1.A__1.C_1.E, 1_C
4dhl__2__1.B_1.D__1.V_1.W_1.X, 1_X
4edh__1__1.A__1.C_1.D_1.E, 1_D
4ffo__1__1.A__1.B_1.C_1.D_1.E, 1_C
4gyz__3__1.C__1.O_1.P, 1_O
4i4y__2__1.C__1.H_1.O, 1_H
4iu4__1__3.A__3.B_3.C_3.F, 3_F
4jp4__1__1.A_1.B__1.I_1.N, 1_N
4js1__1__1.A__1.C_1.D, 1_C
4tlc__1__1.C_1.D__1.M_1.O, 1_O
4x2a__1__1.A_1.B__1.C_1.E, 1_E
4xm6__1__1.A__1.B_1.C, 1_B
4yzl__1__1.A__1.B_1.C, 1_B
4z2j__1__1.A__1.B_1.D, 1_B
4zmm__1__1.A_1.B__1.C_1.D, 1_D
5adv__2__1.C__1.L_1.M_1.N, 1_M
5d4u__1__1.C__1.P_1.S, 1_P
5d4v__2__1.B__1.I_1.L, 1_I
5d61__1__1.A__1.D_1.L, 1_D
5df1__2__1.B__1.G_1.H, 1_G
5e1q__2__1.B__1.D_1.G, 1_D
5eat__1__1.A__1.B_1.C_1.D_1.E, 1_E
5f2n__1__1.B__1.E_1.F, 1_E
5flj__2__1.L__1.YA_1.ZA, 1_ZA
5fux__1__1.A__1.C_1.E_1.F, 1_F
5hcn__1__1.A__1.C_1.D, 1_C
5iul__2__1.E__1.P_1.Q, 1_P
5j42__1__1.A__1.C_1.D, 1_C
5kgp__1__1.B__1.D_1.L, 1_D
5lia__1__1.A__1.D_1.M, 1_D
5m77__2__1.B__1.D_1.R, 1_D
5n2v__2__1.E_1.F__1.K_1.L_1.M_1.N, 1_N
5o1j__1__1.A__1.B_1.D, 1_B
5x72__1__1.A__1.B_1.C, 1_B
5xmp__1__1.A_1.B__1.G_1.H, 1_H
5y4z__1__1.A__1.B_1.C, 1_B
5yjo__1__1.A__1.E_1.F, 1_E
5zdq__1__2.A__2.E_2.F_2.G_2.H, 2_H
6a9a__1__1.A_2.A__2.C_2.D, 2_D
6b2a__1__1.A_1.B_1.C__1.I_1.L, 1_L
6b63__1__1.A_1.B__1.D_1.E_1.F_1.I_1.L, 1_L
6btn__1__1.A__1.C_1.D_1.F, 1_F
6e6i__1__1.F_1.G_2.G__2.V_2.W, 2_W
6fl8__1__1.A__1.C_1.D_1.E_1.G, 1_D
6hbz__1__1.A_1.B__1.C_1.D, 1_D
6hph__1__1.A__1.B_1.C, 1_B
6hso__1__1.A_2.A__1.L_1.M_1.N, 1_N
6hvh__1__1.A__1.B_1.C, 1_B
6i35__2__1.C__1.N_1.P, 1_N
6jd5__2__1.B__1.E_1.F, 1_E
6kal__1__1.A__1.G_1.H, 1_G
6m3z__1__1.A_1.B_1.C__1.E_1.L, 1_L
6mx3__1__1.A_1.B__1.C_1.D, 1_D
6pia__1__1.A_1.B__1.J_1.L_1.Q, 1_Q
6r4g__1__1.B__1.F_1.G, 1_F
6r4j__1__1.B__1.G_1.H, 1_G
6r58__2__1.B__1.F_1.J, 1_F
6t7g__2__1.B__1.L_1.M, 1_L
6tez__1__1.A__1.C_1.I, 1_C
6wk9__2__1.E_1.F_1.G__1.Q_1.R_1.U_1.V, 1_U
6xug__1__1.B__1.H_1.I_1.K_1.L, 1_L
6xuq__1__2.A__2.B_2.C_2.E, 2_E
6z3v__1__1.A_1.B__1.D_1.I, 1_I
6z4o__1__1.A_1.B__1.D_1.H, 1_H
6zbn__1__1.A__1.G_1.H, 1_G
7a0c__2__1.B__1.T_1.U, 1_T
7bhx__1__1.A_2.A__1.C_2.C, 2_C
7coz__1__1.A__1.D_1.F_1.G, 1_F
7cta__1__2.B__2.E_2.F, 2_E
7erb__2__1.C__1.L_1.M, 1_L
7ere__1__1.A_1.B__1.G_1.I, 1_I
7f4c__1__1.A__1.C_1.D, 1_C
7k4g__1__1.A__1.G_1.H_1.I, 1_I
7k4h__1__1.A__1.G_1.H_1.I, 1_I
7k4i__1__1.B__1.J_1.K_1.L, 1_L
7n8l__2__1.B__1.J_1.M, 1_J
7pwy__1__1.A_1.B__1.I_1.J, 1_J
7ssi__2__1.E__1.N_1.O, 1_N
7u0r__1__1.B__1.I_1.J_1.K_1.L, 1_J
7u8y__1__1.B__1.G_1.H_1.I_1.J, 1_H
7uxs__1__1.A_1.B__1.C_1.F, 1_F
7vzn__1__1.A_1.B__1.S_1.T_1.U, 1_T
8ak6__2__1.B__1.P_1.Q, 1_P
8e1v__1__1.A__1.C_1.D, 1_C
8fg8__2__1.B__1.GA_1.Q_1.R, 1_Q
8odp__1__1.A_1.B__1.I_1.J_1.K_1.L, 1_K
8t5k__1__1.A_2.A__1.B_2.B, 2_B
